<?php
define('FREEMAP_ROOT','http://www.free-map.org.uk');
define('UPLOADS','/home/www-data/uploads');
define('CONTOUR_CACHE','/home/www-data/contourcache');
define('CACHE','/home/www-data/fmapcache');
define('HGTDIR','/var/www/data/hgt');
define('PG_DBNAME','gis2');
define('PG_USER','gis');
define('POPULATE_LOCK','/home/www-data/POPULATE_LOCK');
define('PHP_LIB_DIR','/var/www/lib');
?>
